doctype html
html
  head
    title Dashboard
    = stylesheet_link_tag 'lets_encrypt', media: 'all', 'data-turbolinks-track': 'reload'
  body
    #dashboard-div.container
      table.table
        thead.thead-dark
          tr
            th scope="col"  #
            th scope="col"  First
            th scope="col"  Last
            th scope="col"  Handle
        tbody
          tr
            th scope="row"  1
            td Mark
            td Otto
            td @mdo
          tr
            th scope="row"  2
            td Jacob
            td Thornton
            td @fat
          tr
            th scope="row"  3
            td Larry
            td the Bird
            td @twitter
